{
  "name": "webdriverio-automation-framework",
  "version": "1.0.0",
  "description": "This repository contains automated tests for the browser based application using the WebdriverIO UI Automation Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "wdio": "npm run lint && wdio run ./wdio.conf.js && allure generate allure-results --clean --output allure-report && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/jquery": "^3.5.30",
    "@wdio/allure-reporter": "^8.36.1",
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "allure-commandline": "^2.29.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
